bl,c,c,c,o,o,a,o,c,c,c,p,p,o,o
gm,c,p,o,c,a,o,o,c,p,o,c,a,o,o
db,al,al,al,al,al,al,al,al,al,al,al,al,al,al
mc,o,a,p,c,a,o,o,o,a,p,c,a,o,o
cc,p,o,a,a,a,o,o,p,o,a,a,a,o,o
sd,a,c,a,o,o,p,o,a,c,a,o,p,o,o
hl,a,a,c,p,o,o,o,a,a,c,p,o,o,o
dl,a,a,c,o,p,o,o,a,p,c,o,a,o,o
rm,a,p,c,o,a,o,o,a,p,c,o,a,o,o
gn,p,o,p,c,o,p,o,al,al,al,al,al,al,al
pa,a,o,o,o,o,o,o,o,o,o,o,a,o,o
tb,o,o,c,o,o,p,p,o,o,c,o,o,o,o
lb,o,o,o,o,o,o,o,o,o,o,o,o,o,o
lc,o,p,o,a,o,o,o,o,p,o,a,o,o,p
dh,a,o,c,o,p,o,o,a,o,a,o,apo,p,p
sk,lwop,lwop,o,o,o,o,o,lwop,lwop,o,o,o,o,o
ml,o,o,al,a,o,o,a,o,o,al,a,o,o,p
jl,o,a,c,a,o,o,o,o,p,c,p,o,o,o
rp,o,a,o,c,o,o,p,o,a,o,c,c,o,p
sr,o,o,a,o,o,o,p,p,o,a,o,o,o,o
ar,al,al,al,al,al,al,al,o,o,a,o,o,a,o
ls,o,o,c,o,o,o,o,a,o,c,o,o,p,p
av,cl,cl,cl,cl,cl,cl,cl,lwop,lwop,lwop,lwop,lwop,lwop,lwop
fh,o,o,o,o,o,o,o,o,o,o,o,o,o,o
xh,o,o,o,o,o,o,o,o,o,o,o,o,o,o
ck,o,o,a,o,o,a,a,al,al,al,al,al,al,al
blee,o,o,p,apo,apo,o,a,o,o,apo,apo,apo,o,o
bm,o,o,o,o,o,o,p,o,o,o,p,o,o,o
km,p,o,o,o,o,o,o,p,o,o,o,o,o,o
aw,o,o,o,o,o,o,o,p,o,a,o,o,o,o
