				Allocate Optima Reports																																																																		
				Work Roster (2 weeks) - MH Emergency (SMS)  (3)																																																																		
																																																																						
																									Start Date:							15/09/2025							End Date:					28/09/2025																										
																																																																						
Sep 2025					Mon				Tue					Wed					Thu				Fri						Sat						Sun					Mon					Tue					Wed				Thu				Fri				Sat				Sun				
					15				16					17					18				19						20						21					22					23					24				25				26				27				28				
																																																													PH									
																																																																						
																																																																						
																																																																						
			MH Clinical Director																																																																			
																																																																						
																																																																						
																																																																						
"Doctor - Land, Benjamin"					AL				AL					AL					AL				AL						AL						AL					AL					AL					AL				AL				AL				AL				AL				
																																																																						
"Doctor - Mele, Gregory"					CST 0800-1800				CST 1400-1600										CST 0800-1800				CST 0800-1800																	CST 0800-1800					CST 1400-1600									CST 0800-1800				MH 0800-1800												
																																																																						
																																																																						
																																																																						
									MH 1600-2400																																				MH 1600-2400																									
																																																																						
																																																																						
			Senior Medical Staff - Full-time																																																																			
																																																																						
																																																																						
																																																																						
"Doctor - Bui, DINH"					AL				AL					AL					AL				AL						AL						AL					MH 0800-1800					MH 0800-1800									MH 0800-1800				CST 1400-1600												
																																																																						
																																																																						
																																																																						
																																																										MH 1600-2400												
																																																																						
"Doctor - Chong, MIN"														CST 1400-1600					CST 0800-1800				MH 0800-1800						CST 1400-1600																MH 0800-1800					MH 0800-1800				CST 0800-1800				CST 1400-1600												
																																																																						
																																																																						
																																																																						
														MH 1600-2400															MH 1600-2400																													MH 1600-2400												
																																																																						
"Doctor - Cobelas, CARLOS"					CST 1400-1600									MH 0800-1700					MH 0800-1700				MH 0800-1700																	OnCall										MH 0800-1700				MH 0800-1700 SSU				MH 0800-1700				U 0000-2359				U 0000-2359				
																																																																						
																																																																						
																																																																						
					MH 1600-2400									CST 1700-1800					CST 1700-1800				CST 1700-1800																	CST 1400-1600										CST 1700-1800				CST 1700-1800				CST 1700-1800												
																																																																						
																																																																						
																																																																						
																																								MH 1600-2400																														
																																																																						
"Doctor - Laurence, Helen"									PLwoc					CST 0800-1800					CST 1400-1600										MH 0800-1800						MH 0800-1800 IC															CST 0800-1800				MH 0800-1800				OnCall												
																																																																						
																																																																						
																																																																						
																			MH 1600-2400																																							CST 1400-1600												
																																																																						
																																																																						
																																																																						
																																																										MH 1600-2400												
																																																																						
"Doctor - Lowman, David"					MH 0800-1800				MH 0800-1800					CST 0800-1800									MH 1400-2400																	MH 0800-1800 SSU					OnCall					CST 0800-1800								MH 0800-1800 SSU				U 0000-2359				U 0000-2359				
																																																																						
																																																																						
																																																																						
																																													MH 1400-2400																									
																																																																						
"Doctor - Marson, Rebecca"					MH 0800-1800				OnCall					CST 0800-1800					MH 0800-1800				U 0000-2359						U 0000-2359						U 0000-2359										CST 1400-1600					CST 0800-1800												MH 0800-1800 SSU				MH 0800-1800 IC				
																																																																						
																																																																						
																																																																						
									CST 1400-1600																																				MH 1600-2400																									
																																																																						
																																																																						
																																																																						
									MH 1600-2400																																																													
																																																																						
																																																																						
			Senior Medical Staff - Part-time																																																																			
																																																																						
																																																																						
																																																																						
"Specialist - Archer, PETER"																																																																						
																																																																						
"Specialist - Bridgart, Teresa"																			CST 0800-1800										MH 0800-1600 IC						MH 0800-1600 SSU										MH 0800-1600 IC					CST 0800-1800				MH 1600-2400																
																																																																						
																																																																						
																																																																						
"Specialist - Bridgford, LINDSAY"					MH 0800-1600									MH 0800-1600									U 0000-2359						MH 0800-1600 SSU											MH 0800-1600										MH 0800-1600								U 0000-2359												
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
					CST 1600-1800									CST 1600-1800																										CST 1600-1800										CST 1600-1800																				
																																																																						
																																																																						
																																																																						
"Specialist - Clarke, Lewis"									CST 1400-1600										MH 0800-1600																										MH 0800-1600																									
																																																																						
																																																																						
																																																																						
									MH 1600-2400										CST 1600-1800																										CST 1600-1800																									
																																																																						
																																																																						
																																																																						
"Specialist - Hezekiah, Damien"					U 0000-2359									MH 0800-1800									CST 1400-1600																	MH 0800-1800 IC										CST 0800-1800								MH 0800-1800												
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																							MH 1600-2400																																															
																																																																						
"Specialist - Kapitan, Sadhna"					L-WOP				L-WOP					L-WOP					L-WOP				L-WOP						L-WOP						L-WOP					L-WOP					L-WOP					L-WOP				L-WOP				L-WOP				L-WOP				L-WOP				
																																																																						
"Specialist - Lew, MARTIN"														AL					CST 0800-1800																0000-0800 OC CAT2															AL				MH 0800-1200												MH 0800-1800				
																																																																						
																																																																						
																																																																						
																																			MH 1400-2400																			CST 1200-1800																
																																																																						
																																																																						
																																																																						
"Specialist - Lim, James"									MH 0800-1600					CST 1400-1800					MH 0800-1600																					AL					AL					AL				AL				AL				AL				AL				
																																																																						
																																																																						
																																																																						
"Specialist - Nathan, Gregory"					AL				AL					AL					AL				AL						AL						AL					AL										MH 1600-2400				CST 1200-1800								0000-0800 OC CAT2								
																																																																						
																																																																						
																																																																						
																																																														MH 1600-2400								
																																																																						
"Specialist - Primrose, Ruth"									MH 0800-1700 IC										CST 1200-1500																AL					AL					AL					AL				AL				AL								0000-0800 OC CAT2				
																																																																						
																																																																						
																																																																						
																			MH 1600-2400																																															MH 1600-2400				
																																																																						
"Specialist - Rathe, Sarah"					0000-0800 OC CAT2									MH 0800-1600 IC																					MH 0800-1600															MH 0800-1600																				
																																																																						
																																																																						
																																																																						
					CST 1400-1600									CST 1600-1800																					CST 1600-1800															CST 1600-1800																				
																																																																						
																																																																						
																																																																						
					MH 1600-2400																																																																	
																																																																						
"Specialist - Rosengarten, Andrew"														MH 0800-1700					MH 0800-1700																															MH 0800-1700				MH 0800-1700																
																																																																						
																																																																						
																																																																						
"Specialist - Smith, Luke"														CST 0800-1800									MH 0800-1800 IC						0000-0800 OC CAT2											AL										CST 0800-1800																				
																																																																						
																																																																						
																																																																						
																													MH 1400-2400																																									
																																																																						
"Specialist - Varma, Amrita"					U 0000-2359				U 0000-2359					CST 1200-1500					MH 0800-1600 IC				0000-0800 OC CAT2																	CST 1400-1600										CST 1200-1500												MH 1600-2400				MH 1600-2400				
																																																																						
																																																																						
																																																																						
																			CST 1600-1800				CST 1400-1600																	MH 1600-2400																														
																																																																						
																																																																						
																																																																						
																							MH 1600-2400																																															
																																																																						
																																																																						
			Senior Medical Staff - Sessional																																																																			
																																																																						
																																																																						
																																																																						
"Specialist - Hannon, Fergus"																																																																						
																																																																						
"Specialist - Hoo, Xing"					MH 0800-1600 IC														0000-0800 OC CAT2																					AL					AL																									
																																																																						
																																																																						
																																																																						
					CST 1600-1800														CST 1400-1600																																																			
																																																																						
																																																																						
																																																																						
																			MH 1600-2400																																																			
																																																																						
"Specialist - Knight, Chris"									MH 0800-1600					CST 1400-1600					U 0000-2359				U 0000-2359						MH 1600-2400						MH 1600-2400					CST 1400-1600										0000-0800 OC CAT2				U 0000-2359				U 0000-2359				MH 0800-1800				MH 0800-1800				
																																																																		OT				
																																																																						
																																																																						
									CST 1600-1800					MH 1600-2400																										MH 1600-2400										CST 1400-1600																				
																																																																						
																																																																						
																																																																						
																																																		MH 1600-2400																				
																																																																						
"Specialist - Lee, BEN"					CST 1400-1600									0000-0800 OC CAT2									U 0000-2359												MH 1600-2400					U 0000-2359										CST 1400-1600				0000-0800 OC CAT2								MH 1600-2400				MH 1600-2400				
																																																																						
																																																																						
																																																																						
					MH 1600-2400									CST 1400-1600																																				MH 1600-2400				CST 1400-1600																
																																																																						
																																																																						
																																																																						
														MH 1600-2400																																								MH 1600-2400																
																																																																						
"Specialist - Mccarthy, Brendon"																																			MH 1400-2400																																			
																																																																						
																																																																						
																																																																						
"Specialist - Moussa, Karim"					PLc																																			PLc																														
																																																																						
"Specialist - Wallace, Andrew"																																																																						
																																																																						
																																																																						
			Internal Locum																																																																			
																																																																						
																																																																						
																																																																						
"Specialist - Balamurukan, Bala"																																																																						
																																																																						
																																																																						
																																																																						
"Specialist - Chieng, Sam"														MH 0800-1800 SSU																																																MH 0800-1800 IC								
																																																																						
																																																																						
																																																																						
"Specialist - Donaghy, Josh"																																																																						
																																																																						
"Specialist - Lynch, Marty"																																																																						
																																																																						
"Specialist - Ward, Libby"																																																																						
																																																																						
																																																																						
																																																																						
SIGNED:																			DATE:														16/09/2025																																					
																																																																						
																																																																						
																																																																						
																																																																						
