bl,1234560,o,o
bl,1234560,a,818
bl,1234560,s,818s
bl,1234560,i,818i
bl,1234560,c,CST818
bl,1234560,p,14CST1624
bl,1234560,al,al
bl,1234560,cl,cl
bl,1234560,lwop,lwop
bl,1234560,lppa,lppa

gm,1234560,o,o
gm,1234560,a,818
gm,1234560,s,818s
gm,1234560,i,818i
gm,1234560,p,14CST1624
gm,1234560,c,CST818
gm,1234560,al,al
gm,1234560,cl,cl
gm,1234560,lwop,lwop
gm,1234560,lppa,lppa

db,1234560,o,o
db,1234560,a,817C18a
db,1234560,s,817C18s
db,1234560,i,817C18i
db,1234560,p,14CST1624
db,1234506,c,CST818
db,1234560,al,al
db,1234560,cl,cl
db,1234560,lwop,lwop
db,1234560,lppa,lppa

mc,1234560,o,o
mc,1234560,a,818a
mc,1234560,s,818s
mc,1234560,i,818i
mc,1234560,p,14CST1624
mc,1234560,c,CST818
mc,1234560,al,al
mc,1234560,cl,cl
mc,1234560,lwop,lwop
mc,1234560,lppa,lppa

cc,1234560,o,o
cc,1234560,a,817C18a
cc,1234560,s,817C18s
cc,1234560,i,817C18i
cc,1234560,p,14CST1624
cc,1234506,c,CST818
cc,1234560,al,al
cc,1234560,cl,cl
cc,1234560,lwop,lwop
cc,1234560,lppa,lppa

sd,1234560,o,o
sd,1234560,a,818a
sd,1234560,s,818s
sd,1234560,i,818i
sd,1234560,p,14CST1624
sd,1234506,c,CST818
sd,1234560,al,al
sd,1234560,cl,cl
sd,1234560,lwop,lwop
sd,1234560,lppa,lppa

hl,1234560,o,o
hl,1234560,c,CST818
hl,1234560,a,816C18a
hl,1234560,s,816C18s
hl,1234560,i,816C18i
hl,1234560,p,14C1624
hl,1234560,al,al
hl,1234560,cl,cl
hl,1234560,lwop,lwop
hl,1234560,lppa,lppa

dl,1234560,o,o
dl,1234560,a,818a
dl,1234560,s,818s
dl,1234560,i,818i
dl,1234560,p,14CST1624
dl,1234506,c,CST818
dl,1234560,al,al
dl,1234560,cl,cl
dl,1234560,lwop,lwop
dl,1234560,lppa,lppa

rm,1234560,o,o
rm,1234560,a,818a
rm,1234560,s,818s
rm,1234560,i,818i
rm,1234560,p,14CST1624
rm,1234506,c,CST818
rm,1234560,al,al
rm,1234560,cl,cl
rm,1234560,lwop,lwop
rm,1234560,lppa,lppa

pa,1234560,o,o
pa,1234560,a,818a
pa,1234560,s,818s
pa,1234560,i,818i
pa,1234560,p,14CST1624
pa,1234506,c,CST818
pa,1234560,al,al
pa,1234560,cl,cl
pa,1234560,lwop,lwop
pa,1234560,lppa,lppa

lb,1234560,o,o
lb,1234560,a,816C18a
lb,1234560,s,816C18s
lb,1234560,i,816C18i
lb,1234560,p,14CST1624
lb,1234506,c,CST818
lb,1234560,al,al
lb,1234560,cl,cl
lb,1234560,lwop,lwop
lb,1234560,lppa,lppa

lc,1234560,o,o
lc,1234560,a,816C18a
lc,1234560,s,816C18s
lc,1234560,i,816C18i
lc,1234560,p,14CST1624
lc,1234506,c,CST818
lc,1234560,al,al
lc,1234560,cl,cl
lc,1234560,lwop,lwop
lc,1234560,lppa,lppa

dh,1234560,o,o
dh,1234560,a,818a
dh,1234560,s,818s
dh,1234560,i,818i
dh,12345,p,14CST1624
dh,60,p,171624
dh,1234506,c,CST818
dh,1234560,al,al
dh,1234560,cl,cl
dh,1234560,lwop,lwop
dh,1234560,lppa,lppa

sk,1234560,o,o
sk,1234560,a,817a
sk,1234560,s,817s
sk,1234560,i,817i
sk,1234560,p,1624
sk,1234506,c,CST1216
sk,1234560,al,al
sk,1234560,cl,cl
sk,1234560,lwop,lwop
sk,1234560,lppa,lppa

ml,1234560,o,o
ml,1234560,a,818a
ml,1234560,s,818s
ml,1234560,i,818i
ml,1234560,p,1424
ml,1234506,c,CST818
ml,1234506,ac,812C18
ml,1234560,al,al
ml,1234560,cl,cl
ml,1234560,lwop,lwop
ml,1234560,lppa,lppa

jl,1234560,o,o
jl,1234560,a,816a
jl,1234560,s,816s
jl,1234560,i,816i
jl,1234560,p,1624
jl,1234506,c,CST1216
jl,1234560,al,al
jl,1234560,cl,cl
jl,1234560,lwop,lwop
jl,1234560,lppa,lppa

gn,1234560,o,o
gn,1234560,a,818a
gn,1234560,s,818s
gn,1234560,i,818i
gn,1234560,p,1624
gn,1234506,c,CST1218
gn,1234560,al,al
gn,1234560,cl,cl
gn,1234560,lwop,lwop
gn,1234560,lppa,lppa

rp,1234560,o,o
rp,1234560,a,817a
rp,1234560,s,817s
rp,1234560,i,817i
rp,1234560,p,1624
rp,4,c,CST1215
rp,5,c,CST1216
rp,1234560,al,al
rp,1234560,cl,cl
rp,1234560,lwop,lwop
rp,1234560,lppa,lppa

sr,1234560,o,o
sr,1234560,a,818a
sr,1234560,s,818s
sr,1234560,i,818i
sr,1234560,p,1424
sr,1234560,al,al
sr,1234560,cl,cl
sr,1234560,lwop,lwop
sr,1234560,lppa,lppa

ar,1234560,o,o
ar,1234560,a,817a
ar,1234560,s,817s
ar,1234560,i,817i
ar,1234560,p,1424
ar,1234560,al,al
ar,1234560,cl,cl
ar,1234560,lwop,lwop
ar,1234560,lppa,lppa

ls,1234560,o,o
ls,1234560,a,818a
ls,1234560,s,818s
ls,1234560,i,818i
ls,1234560,c,CST818
ls,1234560,p,1424
ls,1234560,al,al
ls,1234560,cl,cl
ls,1234560,lwop,lwop
ls,1234560,lppa,lppa

av,1234560,o,o
av,1234560,a,816C18a
av,1234560,s,816C18s
av,1234560,i,816C18i
av,1234560,c,C1215
av,1234560,p,14CST1624
av,1234560,al,al
av,1234560,cl,cl
av,1234560,lwop,lwop
av,1234560,lppa,lppa

lw,1234560,o,o
lw,1234560,a,818a
lw,1234560,s,818s
lw,1234560,i,818i
lw,1234560,c,CST818
lw,1234560,p,1424
lw,1234560,al,al
lw,1234560,cl,cl
lw,1234560,lwop,lwop
lw,1234560,lppa,lppa

tb,1234560,o,o
tb,1234560,a,818a
tb,1234560,s,818s
tb,1234560,i,818i
tb,1234560,c,CST818
tb,1234560,p,1424
tb,1234560,al,al
tb,1234560,cl,cl
tb,1234560,lwop,lwop
tb,1234560,lppa,lppa

ck,1234560,o,o
ck,1234560,a,816C18a
ck,1234560,s,816C18s
ck,1234560,i,816C18i
ck,1234560,c,CST818
ck,1234560,p,14CST1624
ck,60,a,816a
ck,60,s,816s
ck,60,i,816i
ck,60,c,CST818
ck,60,p,1624
ck,1234560,al,al
ck,1234560,cl,cl
ck,1234560,lwop,lwop
ck,1234560,lppa,lppa

blee,1234560,o,o
blee,1234560,a,816C18a
blee,1234560,s,816C18s
blee,1234560,i,816C18i
blee,1234560,c,CST818
blee,1234560,p,14CST1624
blee,60,a,816a
blee,60,s,816s
blee,60,i,816i
blee,60,c,CST818
blee,60,p,1624
blee,1234560,al,al
blee,1234560,cl,cl
blee,1234560,lwop,lwop
blee,1234560,lppa,lppa

km,1234560,o,o
km,1234560,a,816C18a
km,1234560,s,816C18s
km,1234560,i,816C18i
km,1234560,p,14CST1624
km,1234560,al,al
km,1234560,cl,cl
km,1234560,lwop,lwop
km,1234560,lppa,lppa

aw,1234560,o,o
aw,1234560,a,816C18a
aw,1234560,s,816C18s
aw,1234560,i,816C18i
aw,1234560,p,14CST1624
aw,1234560,al,al
aw,1234560,cl,cl
aw,1234560,lwop,lwop
aw,1234560,lppa,lppa


sc,1234560,o,o
sc,1234560,a,818a
sc,1234560,s,818s
sc,1234560,i,818i
sc,1234560,p,1424
sc,1234560,al,al
sc,1234560,cl,cl
sc,1234560,lwop,lwop
sc,1234560,lppa,lppa

bm,1234560,o,o
bm,1234560,a,816C18a
bm,1234560,s,816C18s
bm,1234560,i,816C18i
bm,1234560,p,14CST1624
bm,1234560,al,al
bm,1234560,cl,cl
bm,1234560,lwop,lwop
bm,1234560,lppa,lppa

fh,1234560,o,o
fh,1234560,a,816C18a
fh,1234560,s,816C18s
fh,1234560,i,816C18i
fh,1234560,p,14CST1624
fh,1234560,al,al
fh,1234560,cl,cl
fh,1234560,lwop,lwop
fh,1234560,lppa,lppa

xh,1234560,o,o
xh,1234560,a,816C18a
xh,1234560,s,816C18s
xh,1234560,i,816C18i
xh,1234560,p,14CST1624
xh,1234560,al,al
xh,1234560,cl,cl
xh,1234560,lwop,lwop
xh,1234560,lppa,lppa
