enum docs = {
GM,DB,CC,MC,SD,ML,HL,DL,RM,GN
};
constraint assign_shifts(GM,friday,p,0,0);
constraint assign_shifts(GM,saturday,a,0,0);
constraint assign_shifts(GM,saturday,p,0,0);
constraint assign_shifts(GM,sunday,a,3,4);
constraint assign_shifts(GM,sunday,p,0,0);
% not for no_split_weekend GM
constraint no_consec_weekends(GM);
% not for no_fripm_before_sat GM
constraint assign_shifts(DB,friday,p,2,2);
constraint assign_shifts(DB,saturday,a,1,1);
constraint assign_shifts(DB,saturday,p,1,1);
constraint assign_shifts(DB,sunday,a,1,1);
constraint assign_shifts(DB,sunday,p,1,1);
constraint no_split_weekend(DB);
constraint no_consec_weekends(DB);
constraint no_fri_pm_before_weekend(DB);
constraint assign_shifts(CC,friday,p,2,2);
constraint assign_shifts(CC,saturday,a,1,1);
constraint assign_shifts(CC,saturday,p,1,1);
constraint assign_shifts(CC,sunday,a,1,1);
constraint assign_shifts(CC,sunday,p,1,1);
constraint no_split_weekend(CC);
constraint no_consec_weekends(CC);
constraint no_fri_pm_before_weekend(CC);
constraint assign_shifts(MC,friday,p,2,2);
constraint assign_shifts(MC,saturday,a,1,1);
constraint assign_shifts(MC,saturday,p,1,1);
constraint assign_shifts(MC,sunday,a,1,1);
constraint assign_shifts(MC,sunday,p,1,1);
constraint no_split_weekend(MC);
% not for no_consec_weekend MC
constraint no_fri_pm_before_weekend(MC);
constraint assign_shifts(SD,friday,p,2,2);
constraint assign_shifts(SD,saturday,a,1,1);
constraint assign_shifts(SD,saturday,p,1,1);
constraint assign_shifts(SD,sunday,a,1,1);
constraint assign_shifts(SD,sunday,p,1,1);
constraint no_split_weekend(SD);
constraint no_consec_weekends(SD);
constraint no_fri_pm_before_weekend(SD);
constraint assign_shifts(ML,friday,p,0,0);
constraint assign_shifts(ML,saturday,a,0,0);
constraint assign_shifts(ML,saturday,p,0,0);
constraint assign_shifts(ML,sunday,a,1,5);
constraint assign_shifts(ML,sunday,p,1,5);
% not for no_split_weekend ML
% not for no_consec_weekend ML
% not for no_fripm_before_sat ML
constraint assign_shifts(HL,friday,p,2,2);
constraint assign_shifts(HL,saturday,a,0,2);
constraint assign_shifts(HL,saturday,p,0,2);
constraint assign_shifts(HL,sunday,a,0,2);
constraint assign_shifts(HL,sunday,p,0,2);
constraint no_split_weekend(HL);
constraint no_consec_weekends(HL);
constraint no_fri_pm_before_weekend(HL);
constraint assign_shifts(DL,friday,p,2,2);
constraint assign_shifts(DL,saturday,a,1,1);
constraint assign_shifts(DL,saturday,p,1,1);
constraint assign_shifts(DL,sunday,a,1,1);
constraint assign_shifts(DL,sunday,p,1,1);
constraint no_split_weekend(DL);
constraint no_consec_weekends(DL);
constraint no_fri_pm_before_weekend(DL);
constraint assign_shifts(RM,friday,p,2,2);
constraint assign_shifts(RM,saturday,a,1,1);
constraint assign_shifts(RM,saturday,p,1,1);
constraint assign_shifts(RM,sunday,a,1,1);
constraint assign_shifts(RM,sunday,p,1,1);
constraint no_split_weekend(RM);
constraint no_consec_weekends(RM);
constraint no_fri_pm_before_weekend(RM);
constraint assign_shifts(GN,friday,p,0,0);
constraint assign_shifts(GN,saturday,a,0,0);
constraint assign_shifts(GN,saturday,p,1,10);
constraint assign_shifts(GN,sunday,a,0,0);
constraint assign_shifts(GN,sunday,p,0,0);
% not for no_split_weekend GN
% not for no_consec_weekend GN
% not for no_fripm_before_sat GN
constraint roster[GM,1] = c;
constraint roster[GM,2] = p;
constraint roster[GM,3] = o;
constraint roster[GM,4] = c;
constraint roster[GM,5] = a \/ roster[GM,5] = p \/ roster[GM,5] = o;
constraint roster[GM,6] = a \/ roster[GM,6] = p \/ roster[GM,6] = o;
constraint roster[GM,7] = a \/ roster[GM,7] = p \/ roster[GM,7] = o;
constraint roster[GM,8] = c;
constraint roster[GM,9] = p;
constraint roster[GM,10] = o;
constraint roster[GM,11] = c;
constraint roster[GM,12] = a \/ roster[GM,12] = p \/ roster[GM,12] = o;
constraint roster[GM,13] = a \/ roster[GM,13] = p \/ roster[GM,13] = o;
constraint roster[GM,14] = a \/ roster[GM,14] = p \/ roster[GM,14] = o;
constraint roster[GM,15] = c;
constraint roster[GM,16] = p;
constraint roster[GM,17] = o;
constraint roster[GM,18] = c;
constraint roster[GM,19] = a \/ roster[GM,19] = p \/ roster[GM,19] = o;
constraint roster[GM,20] = a \/ roster[GM,20] = p \/ roster[GM,20] = o;
constraint roster[GM,21] = a \/ roster[GM,21] = p \/ roster[GM,21] = o;
constraint roster[GM,22] = c;
constraint roster[GM,23] = p;
constraint roster[GM,24] = o;
constraint roster[GM,25] = c;
constraint roster[GM,26] = a \/ roster[GM,26] = p \/ roster[GM,26] = o;
constraint roster[GM,27] = a \/ roster[GM,27] = p \/ roster[GM,27] = o;
constraint roster[GM,28] = a \/ roster[GM,28] = p \/ roster[GM,28] = o;
constraint roster[GM,29] = c;
constraint roster[GM,30] = p;
constraint roster[GM,31] = o;
constraint roster[GM,32] = c;
constraint roster[GM,33] = a \/ roster[GM,33] = p \/ roster[GM,33] = o;
constraint roster[GM,34] = a \/ roster[GM,34] = p \/ roster[GM,34] = o;
constraint roster[GM,35] = a \/ roster[GM,35] = p \/ roster[GM,35] = o;
constraint roster[GM,36] = c;
constraint roster[GM,37] = p;
constraint roster[GM,38] = o;
constraint roster[GM,39] = c;
constraint roster[GM,40] = a \/ roster[GM,40] = p \/ roster[GM,40] = o;
constraint roster[GM,41] = a \/ roster[GM,41] = p \/ roster[GM,41] = o;
constraint roster[GM,42] = a \/ roster[GM,42] = p \/ roster[GM,42] = o;
constraint roster[GM,43] = c;
constraint roster[GM,44] = p;
constraint roster[GM,45] = o;
constraint roster[GM,46] = c;
constraint roster[GM,47] = a \/ roster[GM,47] = p \/ roster[GM,47] = o;
constraint roster[GM,48] = a \/ roster[GM,48] = p \/ roster[GM,48] = o;
constraint roster[GM,49] = a \/ roster[GM,49] = p \/ roster[GM,49] = o;
constraint roster[GM,50] = c;
constraint roster[GM,51] = p;
constraint roster[GM,52] = o;
constraint roster[GM,53] = c;
constraint roster[GM,54] = a \/ roster[GM,54] = p \/ roster[GM,54] = o;
constraint roster[GM,55] = a \/ roster[GM,55] = p \/ roster[GM,55] = o;
constraint roster[GM,56] = a \/ roster[GM,56] = p \/ roster[GM,56] = o;
constraint roster[GM,57] = c;
constraint roster[GM,58] = p;
constraint roster[GM,59] = o;
constraint roster[GM,60] = c;
constraint roster[GM,61] = a \/ roster[GM,61] = p \/ roster[GM,61] = o;
constraint roster[GM,62] = a \/ roster[GM,62] = p \/ roster[GM,62] = o;
constraint roster[GM,63] = a \/ roster[GM,63] = p \/ roster[GM,63] = o;
constraint roster[GM,64] = c;
constraint roster[GM,65] = p;
constraint roster[GM,66] = o;
constraint roster[GM,67] = c;
constraint roster[GM,68] = a \/ roster[GM,68] = p \/ roster[GM,68] = o;
constraint roster[GM,69] = a \/ roster[GM,69] = p \/ roster[GM,69] = o;
constraint roster[GM,70] = a \/ roster[GM,70] = p \/ roster[GM,70] = o;
constraint roster[DB,1] = c;
constraint roster[DB,2] = c;
constraint roster[DB,3] = c;
constraint roster[DB,4] = c;
constraint roster[DB,5] = a \/ roster[DB,5] = p \/ roster[DB,5] = o;
constraint roster[DB,6] = a \/ roster[DB,6] = p \/ roster[DB,6] = o;
constraint roster[DB,7] = a \/ roster[DB,7] = p \/ roster[DB,7] = o;
constraint roster[DB,8] = c;
constraint roster[DB,9] = c;
constraint roster[DB,10] = c;
constraint roster[DB,11] = o;
constraint roster[DB,12] = a \/ roster[DB,12] = p \/ roster[DB,12] = o;
constraint roster[DB,13] = a \/ roster[DB,13] = p \/ roster[DB,13] = o;
constraint roster[DB,14] = a \/ roster[DB,14] = p \/ roster[DB,14] = o;
constraint roster[DB,15] = c;
constraint roster[DB,16] = c;
constraint roster[DB,17] = c;
constraint roster[DB,18] = p;
constraint roster[DB,19] = a \/ roster[DB,19] = p \/ roster[DB,19] = o;
constraint roster[DB,20] = a \/ roster[DB,20] = p \/ roster[DB,20] = o;
constraint roster[DB,21] = a \/ roster[DB,21] = p \/ roster[DB,21] = o;
constraint roster[DB,22] = c;
constraint roster[DB,23] = c;
constraint roster[DB,24] = c;
constraint roster[DB,25] = o;
constraint roster[DB,26] = a \/ roster[DB,26] = p \/ roster[DB,26] = o;
constraint roster[DB,27] = a \/ roster[DB,27] = p \/ roster[DB,27] = o;
constraint roster[DB,28] = a \/ roster[DB,28] = p \/ roster[DB,28] = o;
constraint roster[DB,29] = c;
constraint roster[DB,30] = c;
constraint roster[DB,31] = c;
constraint roster[DB,32] = p;
constraint roster[DB,33] = a \/ roster[DB,33] = p \/ roster[DB,33] = o;
constraint roster[DB,34] = a \/ roster[DB,34] = p \/ roster[DB,34] = o;
constraint roster[DB,35] = a \/ roster[DB,35] = p \/ roster[DB,35] = o;
constraint roster[DB,36] = c;
constraint roster[DB,37] = c;
constraint roster[DB,38] = c;
constraint roster[DB,39] = p;
constraint roster[DB,40] = a \/ roster[DB,40] = p \/ roster[DB,40] = o;
constraint roster[DB,41] = a \/ roster[DB,41] = p \/ roster[DB,41] = o;
constraint roster[DB,42] = a \/ roster[DB,42] = p \/ roster[DB,42] = o;
constraint roster[DB,43] = c;
constraint roster[DB,44] = c;
constraint roster[DB,45] = c;
constraint roster[DB,46] = p;
constraint roster[DB,47] = a \/ roster[DB,47] = p \/ roster[DB,47] = o;
constraint roster[DB,48] = a \/ roster[DB,48] = p \/ roster[DB,48] = o;
constraint roster[DB,49] = a \/ roster[DB,49] = p \/ roster[DB,49] = o;
constraint roster[DB,50] = al;
constraint roster[DB,51] = al;
constraint roster[DB,52] = al;
constraint roster[DB,53] = al;
constraint roster[DB,54] = o;
constraint roster[DB,55] = o;
constraint roster[DB,56] = o;
constraint roster[DB,57] = c;
constraint roster[DB,58] = c;
constraint roster[DB,59] = c;
constraint roster[DB,60] = p;
constraint roster[DB,61] = a \/ roster[DB,61] = p \/ roster[DB,61] = o;
constraint roster[DB,62] = a \/ roster[DB,62] = p \/ roster[DB,62] = o;
constraint roster[DB,63] = a \/ roster[DB,63] = p \/ roster[DB,63] = o;
constraint roster[DB,64] = c;
constraint roster[DB,65] = c;
constraint roster[DB,66] = c;
constraint roster[DB,67] = p;
constraint roster[DB,68] = a \/ roster[DB,68] = p \/ roster[DB,68] = o;
constraint roster[DB,69] = a \/ roster[DB,69] = p \/ roster[DB,69] = o;
constraint roster[DB,70] = a \/ roster[DB,70] = p \/ roster[DB,70] = o;
constraint roster[CC,1] = a;
constraint roster[CC,2] = p;
constraint roster[CC,3] = o;
constraint roster[CC,4] = a;
constraint roster[CC,5] = a \/ roster[CC,5] = p \/ roster[CC,5] = o;
constraint roster[CC,6] = a \/ roster[CC,6] = p \/ roster[CC,6] = o;
constraint roster[CC,7] = a \/ roster[CC,7] = p \/ roster[CC,7] = o;
constraint roster[CC,8] = a;
constraint roster[CC,9] = a;
constraint roster[CC,10] = o;
constraint roster[CC,11] = a;
constraint roster[CC,12] = a \/ roster[CC,12] = p \/ roster[CC,12] = o;
constraint roster[CC,13] = a \/ roster[CC,13] = p \/ roster[CC,13] = o;
constraint roster[CC,14] = a \/ roster[CC,14] = p \/ roster[CC,14] = o;
constraint roster[CC,15] = a;
constraint roster[CC,16] = p;
constraint roster[CC,17] = o;
constraint roster[CC,18] = a;
constraint roster[CC,19] = a \/ roster[CC,19] = p \/ roster[CC,19] = o;
constraint roster[CC,20] = a \/ roster[CC,20] = p \/ roster[CC,20] = o;
constraint roster[CC,21] = a \/ roster[CC,21] = p \/ roster[CC,21] = o;
constraint roster[CC,22] = a;
constraint roster[CC,23] = p;
constraint roster[CC,24] = o;
constraint roster[CC,25] = a;
constraint roster[CC,26] = a \/ roster[CC,26] = p \/ roster[CC,26] = o;
constraint roster[CC,27] = a \/ roster[CC,27] = p \/ roster[CC,27] = o;
constraint roster[CC,28] = a \/ roster[CC,28] = p \/ roster[CC,28] = o;
constraint roster[CC,29] = a;
constraint roster[CC,30] = a;
constraint roster[CC,31] = o;
constraint roster[CC,32] = a;
constraint roster[CC,33] = a \/ roster[CC,33] = p \/ roster[CC,33] = o;
constraint roster[CC,34] = a \/ roster[CC,34] = p \/ roster[CC,34] = o;
constraint roster[CC,35] = a \/ roster[CC,35] = p \/ roster[CC,35] = o;
constraint roster[CC,36] = a;
constraint roster[CC,37] = p;
constraint roster[CC,38] = o;
constraint roster[CC,39] = a;
constraint roster[CC,40] = a \/ roster[CC,40] = p \/ roster[CC,40] = o;
constraint roster[CC,41] = a \/ roster[CC,41] = p \/ roster[CC,41] = o;
constraint roster[CC,42] = a \/ roster[CC,42] = p \/ roster[CC,42] = o;
constraint roster[CC,43] = a;
constraint roster[CC,44] = p;
constraint roster[CC,45] = o;
constraint roster[CC,46] = a;
constraint roster[CC,47] = a \/ roster[CC,47] = p \/ roster[CC,47] = o;
constraint roster[CC,48] = a \/ roster[CC,48] = p \/ roster[CC,48] = o;
constraint roster[CC,49] = a \/ roster[CC,49] = p \/ roster[CC,49] = o;
constraint roster[CC,50] = a;
constraint roster[CC,51] = p;
constraint roster[CC,52] = o;
constraint roster[CC,53] = cl;
constraint roster[CC,54] = cl;
constraint roster[CC,55] = o;
constraint roster[CC,56] = o;
constraint roster[CC,57] = cl;
constraint roster[CC,58] = cl;
constraint roster[CC,59] = cl;
constraint roster[CC,60] = cl;
constraint roster[CC,61] = o;
constraint roster[CC,62] = o;
constraint roster[CC,63] = o;
constraint roster[CC,64] = cl;
constraint roster[CC,65] = cl;
constraint roster[CC,66] = o;
constraint roster[CC,67] = o;
constraint roster[CC,68] = a \/ roster[CC,68] = p \/ roster[CC,68] = o;
constraint roster[CC,69] = a \/ roster[CC,69] = p \/ roster[CC,69] = o;
constraint roster[CC,70] = a \/ roster[CC,70] = p \/ roster[CC,70] = o;
constraint roster[MC,1] = o;
constraint roster[MC,2] = o;
constraint roster[MC,3] = p;
constraint roster[MC,4] = c;
constraint roster[MC,5] = a \/ roster[MC,5] = p \/ roster[MC,5] = o;
constraint roster[MC,6] = a \/ roster[MC,6] = p \/ roster[MC,6] = o;
constraint roster[MC,7] = a \/ roster[MC,7] = p \/ roster[MC,7] = o;
constraint roster[MC,8] = o;
constraint roster[MC,9] = o;
constraint roster[MC,10] = p;
constraint roster[MC,11] = c;
constraint roster[MC,12] = a \/ roster[MC,12] = p \/ roster[MC,12] = o;
constraint roster[MC,13] = a \/ roster[MC,13] = p \/ roster[MC,13] = o;
constraint roster[MC,14] = a \/ roster[MC,14] = p \/ roster[MC,14] = o;
constraint roster[MC,15] = a;
constraint roster[MC,16] = phnw;
constraint roster[MC,17] = p;
constraint roster[MC,18] = c;
constraint roster[MC,19] = a \/ roster[MC,19] = p \/ roster[MC,19] = o;
constraint roster[MC,20] = a \/ roster[MC,20] = p \/ roster[MC,20] = o;
constraint roster[MC,21] = a \/ roster[MC,21] = p \/ roster[MC,21] = o;
constraint roster[MC,22] = o;
constraint roster[MC,23] = o;
constraint roster[MC,24] = p;
constraint roster[MC,25] = c;
constraint roster[MC,26] = a \/ roster[MC,26] = p \/ roster[MC,26] = o;
constraint roster[MC,27] = a \/ roster[MC,27] = p \/ roster[MC,27] = o;
constraint roster[MC,28] = a \/ roster[MC,28] = p \/ roster[MC,28] = o;
constraint roster[MC,29] = a;
constraint roster[MC,30] = a;
constraint roster[MC,31] = p;
constraint roster[MC,32] = c;
constraint roster[MC,33] = a \/ roster[MC,33] = p \/ roster[MC,33] = o;
constraint roster[MC,34] = a \/ roster[MC,34] = p \/ roster[MC,34] = o;
constraint roster[MC,35] = a \/ roster[MC,35] = p \/ roster[MC,35] = o;
constraint roster[MC,36] = al;
constraint roster[MC,37] = al;
constraint roster[MC,38] = al;
constraint roster[MC,39] = al;
constraint roster[MC,40] = o;
constraint roster[MC,41] = o;
constraint roster[MC,42] = o;
constraint roster[MC,43] = o;
constraint roster[MC,44] = a;
constraint roster[MC,45] = a;
constraint roster[MC,46] = c;
constraint roster[MC,47] = a \/ roster[MC,47] = p \/ roster[MC,47] = o;
constraint roster[MC,48] = a \/ roster[MC,48] = p \/ roster[MC,48] = o;
constraint roster[MC,49] = a \/ roster[MC,49] = p \/ roster[MC,49] = o;
constraint roster[MC,50] = o;
constraint roster[MC,51] = a;
constraint roster[MC,52] = o;
constraint roster[MC,53] = c;
constraint roster[MC,54] = a \/ roster[MC,54] = p \/ roster[MC,54] = o;
constraint roster[MC,55] = a \/ roster[MC,55] = p \/ roster[MC,55] = o;
constraint roster[MC,56] = a \/ roster[MC,56] = p \/ roster[MC,56] = o;
constraint roster[MC,57] = o;
constraint roster[MC,58] = a;
constraint roster[MC,59] = p;
constraint roster[MC,60] = c;
constraint roster[MC,61] = a \/ roster[MC,61] = p \/ roster[MC,61] = o;
constraint roster[MC,62] = a \/ roster[MC,62] = p \/ roster[MC,62] = o;
constraint roster[MC,63] = a \/ roster[MC,63] = p \/ roster[MC,63] = o;
constraint roster[MC,64] = o;
constraint roster[MC,65] = a;
constraint roster[MC,66] = p;
constraint roster[MC,67] = c;
constraint roster[MC,68] = a \/ roster[MC,68] = p \/ roster[MC,68] = o;
constraint roster[MC,69] = a \/ roster[MC,69] = p \/ roster[MC,69] = o;
constraint roster[MC,70] = a \/ roster[MC,70] = p \/ roster[MC,70] = o;
constraint roster[SD,1] = o;
constraint roster[SD,2] = c;
constraint roster[SD,3] = i;
constraint roster[SD,4] = o;
constraint roster[SD,5] = a \/ roster[SD,5] = p \/ roster[SD,5] = o;
constraint roster[SD,6] = a \/ roster[SD,6] = p \/ roster[SD,6] = o;
constraint roster[SD,7] = a \/ roster[SD,7] = p \/ roster[SD,7] = o;
constraint roster[SD,8] = c;
constraint roster[SD,9] = s;
constraint roster[SD,10] = o;
constraint roster[SD,11] = p;
constraint roster[SD,12] = a \/ roster[SD,12] = p \/ roster[SD,12] = o;
constraint roster[SD,13] = a \/ roster[SD,13] = p \/ roster[SD,13] = o;
constraint roster[SD,14] = a \/ roster[SD,14] = p \/ roster[SD,14] = o;
constraint roster[SD,15] = s;
constraint roster[SD,16] = phnw;
constraint roster[SD,17] = o;
constraint roster[SD,18] = al;
constraint roster[SD,19] = a \/ roster[SD,19] = p \/ roster[SD,19] = o;
constraint roster[SD,20] = a \/ roster[SD,20] = p \/ roster[SD,20] = o;
constraint roster[SD,21] = a \/ roster[SD,21] = p \/ roster[SD,21] = o;
constraint roster[SD,22] = p;
constraint roster[SD,23] = c;
constraint roster[SD,24] = al;
constraint roster[SD,25] = al;
constraint roster[SD,26] = a \/ roster[SD,26] = p \/ roster[SD,26] = o;
constraint roster[SD,27] = a \/ roster[SD,27] = p \/ roster[SD,27] = o;
constraint roster[SD,28] = a \/ roster[SD,28] = p \/ roster[SD,28] = o;
constraint roster[SD,29] = c;
constraint roster[SD,30] = c;
constraint roster[SD,31] = c;
constraint roster[SD,32] = p;
constraint roster[SD,33] = a \/ roster[SD,33] = p \/ roster[SD,33] = o;
constraint roster[SD,34] = a \/ roster[SD,34] = p \/ roster[SD,34] = o;
constraint roster[SD,35] = a \/ roster[SD,35] = p \/ roster[SD,35] = o;
constraint roster[SD,36] = c;
constraint roster[SD,37] = c;
constraint roster[SD,38] = c;
constraint roster[SD,39] = o;
constraint roster[SD,40] = a \/ roster[SD,40] = p \/ roster[SD,40] = o;
constraint roster[SD,41] = a \/ roster[SD,41] = p \/ roster[SD,41] = o;
constraint roster[SD,42] = a \/ roster[SD,42] = p \/ roster[SD,42] = o;
constraint roster[SD,43] = c;
constraint roster[SD,44] = c;
constraint roster[SD,45] = c;
constraint roster[SD,46] = p;
constraint roster[SD,47] = a \/ roster[SD,47] = p \/ roster[SD,47] = o;
constraint roster[SD,48] = a \/ roster[SD,48] = p \/ roster[SD,48] = o;
constraint roster[SD,49] = a \/ roster[SD,49] = p \/ roster[SD,49] = o;
constraint roster[SD,50] = c;
constraint roster[SD,51] = c;
constraint roster[SD,52] = c;
constraint roster[SD,53] = p;
constraint roster[SD,54] = a \/ roster[SD,54] = p \/ roster[SD,54] = o;
constraint roster[SD,55] = a \/ roster[SD,55] = p \/ roster[SD,55] = o;
constraint roster[SD,56] = a \/ roster[SD,56] = p \/ roster[SD,56] = o;
constraint roster[SD,57] = a;
constraint roster[SD,58] = c;
constraint roster[SD,59] = i;
constraint roster[SD,60] = p;
constraint roster[SD,61] = a \/ roster[SD,61] = p \/ roster[SD,61] = o;
constraint roster[SD,62] = a \/ roster[SD,62] = p \/ roster[SD,62] = o;
constraint roster[SD,63] = a \/ roster[SD,63] = p \/ roster[SD,63] = o;
constraint roster[SD,64] = a;
constraint roster[SD,65] = c;
constraint roster[SD,66] = a;
constraint roster[SD,67] = p;
constraint roster[SD,68] = a \/ roster[SD,68] = p \/ roster[SD,68] = o;
constraint roster[SD,69] = a \/ roster[SD,69] = p \/ roster[SD,69] = o;
constraint roster[SD,70] = a \/ roster[SD,70] = p \/ roster[SD,70] = o;
constraint roster[ML,1] = o;
constraint roster[ML,2] = o;
constraint roster[ML,3] = al;
constraint roster[ML,4] = a;
constraint roster[ML,5] = a \/ roster[ML,5] = p \/ roster[ML,5] = o;
constraint roster[ML,6] = a \/ roster[ML,6] = p \/ roster[ML,6] = o;
constraint roster[ML,7] = a \/ roster[ML,7] = p \/ roster[ML,7] = o;
constraint roster[ML,8] = o;
constraint roster[ML,9] = o;
constraint roster[ML,10] = al;
constraint roster[ML,11] = a;
constraint roster[ML,12] = a \/ roster[ML,12] = p \/ roster[ML,12] = o;
constraint roster[ML,13] = a \/ roster[ML,13] = p \/ roster[ML,13] = o;
constraint roster[ML,14] = a \/ roster[ML,14] = p \/ roster[ML,14] = o;
constraint roster[ML,15] = o;
constraint roster[ML,16] = o;
constraint roster[ML,17] = al;
constraint roster[ML,18] = s;
constraint roster[ML,19] = a \/ roster[ML,19] = p \/ roster[ML,19] = o;
constraint roster[ML,20] = a \/ roster[ML,20] = p \/ roster[ML,20] = o;
constraint roster[ML,21] = a \/ roster[ML,21] = p \/ roster[ML,21] = o;
constraint roster[ML,22] = o;
constraint roster[ML,23] = o;
constraint roster[ML,24] = al;
constraint roster[ML,25] = a;
constraint roster[ML,26] = a \/ roster[ML,26] = p \/ roster[ML,26] = o;
constraint roster[ML,27] = a \/ roster[ML,27] = p \/ roster[ML,27] = o;
constraint roster[ML,28] = a \/ roster[ML,28] = p \/ roster[ML,28] = o;
constraint roster[ML,29] = o;
constraint roster[ML,30] = o;
constraint roster[ML,31] = s;
constraint roster[ML,32] = a;
constraint roster[ML,33] = a \/ roster[ML,33] = p \/ roster[ML,33] = o;
constraint roster[ML,34] = a \/ roster[ML,34] = p \/ roster[ML,34] = o;
constraint roster[ML,35] = a \/ roster[ML,35] = p \/ roster[ML,35] = o;
constraint roster[ML,36] = o;
constraint roster[ML,37] = o;
constraint roster[ML,38] = a;
constraint roster[ML,39] = a;
constraint roster[ML,40] = a \/ roster[ML,40] = p \/ roster[ML,40] = o;
constraint roster[ML,41] = a \/ roster[ML,41] = p \/ roster[ML,41] = o;
constraint roster[ML,42] = a \/ roster[ML,42] = p \/ roster[ML,42] = o;
constraint roster[ML,43] = o;
constraint roster[ML,44] = o;
constraint roster[ML,45] = a;
constraint roster[ML,46] = a;
constraint roster[ML,47] = a \/ roster[ML,47] = p \/ roster[ML,47] = o;
constraint roster[ML,48] = a \/ roster[ML,48] = p \/ roster[ML,48] = o;
constraint roster[ML,49] = a \/ roster[ML,49] = p \/ roster[ML,49] = o;
constraint roster[ML,50] = o;
constraint roster[ML,51] = o;
constraint roster[ML,52] = a;
constraint roster[ML,53] = s;
constraint roster[ML,54] = a \/ roster[ML,54] = p \/ roster[ML,54] = o;
constraint roster[ML,55] = a \/ roster[ML,55] = p \/ roster[ML,55] = o;
constraint roster[ML,56] = a \/ roster[ML,56] = p \/ roster[ML,56] = o;
constraint roster[ML,57] = o;
constraint roster[ML,58] = o;
constraint roster[ML,59] = al;
constraint roster[ML,60] = a;
constraint roster[ML,61] = a \/ roster[ML,61] = p \/ roster[ML,61] = o;
constraint roster[ML,62] = a \/ roster[ML,62] = p \/ roster[ML,62] = o;
constraint roster[ML,63] = a \/ roster[ML,63] = p \/ roster[ML,63] = o;
constraint roster[ML,64] = o;
constraint roster[ML,65] = o;
constraint roster[ML,66] = a;
constraint roster[ML,67] = a;
constraint roster[ML,68] = a \/ roster[ML,68] = p \/ roster[ML,68] = o;
constraint roster[ML,69] = a \/ roster[ML,69] = p \/ roster[ML,69] = o;
constraint roster[ML,70] = a \/ roster[ML,70] = p \/ roster[ML,70] = o;
constraint roster[HL,1] = a;
constraint roster[HL,2] = i;
constraint roster[HL,3] = c;
constraint roster[HL,4] = p;
constraint roster[HL,5] = a \/ roster[HL,5] = p \/ roster[HL,5] = o;
constraint roster[HL,6] = a \/ roster[HL,6] = p \/ roster[HL,6] = o;
constraint roster[HL,7] = a \/ roster[HL,7] = p \/ roster[HL,7] = o;
constraint roster[HL,8] = al;
constraint roster[HL,9] = al;
constraint roster[HL,10] = al;
constraint roster[HL,11] = al;
constraint roster[HL,12] = a \/ roster[HL,12] = p \/ roster[HL,12] = o;
constraint roster[HL,13] = a \/ roster[HL,13] = p \/ roster[HL,13] = o;
constraint roster[HL,14] = a \/ roster[HL,14] = p \/ roster[HL,14] = o;
constraint roster[HL,15] = al;
constraint roster[HL,16] = al;
constraint roster[HL,17] = al;
constraint roster[HL,18] = p;
constraint roster[HL,19] = a \/ roster[HL,19] = p \/ roster[HL,19] = o;
constraint roster[HL,20] = a \/ roster[HL,20] = p \/ roster[HL,20] = o;
constraint roster[HL,21] = a \/ roster[HL,21] = p \/ roster[HL,21] = o;
constraint roster[HL,22] = o;
constraint roster[HL,23] = o;
constraint roster[HL,24] = c;
constraint roster[HL,25] = p;
constraint roster[HL,26] = a \/ roster[HL,26] = p \/ roster[HL,26] = o;
constraint roster[HL,27] = a \/ roster[HL,27] = p \/ roster[HL,27] = o;
constraint roster[HL,28] = a \/ roster[HL,28] = p \/ roster[HL,28] = o;
constraint roster[HL,29] = s;
constraint roster[HL,30] = i;
constraint roster[HL,31] = c;
constraint roster[HL,32] = p;
constraint roster[HL,33] = a \/ roster[HL,33] = p \/ roster[HL,33] = o;
constraint roster[HL,34] = a \/ roster[HL,34] = p \/ roster[HL,34] = o;
constraint roster[HL,35] = a \/ roster[HL,35] = p \/ roster[HL,35] = o;
constraint roster[HL,36] = sab;
constraint roster[HL,37] = sab;
constraint roster[HL,38] = sab;
constraint roster[HL,39] = sab;
constraint roster[HL,40] = a \/ roster[HL,40] = p \/ roster[HL,40] = o;
constraint roster[HL,41] = a \/ roster[HL,41] = p \/ roster[HL,41] = o;
constraint roster[HL,42] = a \/ roster[HL,42] = p \/ roster[HL,42] = o;
constraint roster[HL,43] = sab;
constraint roster[HL,44] = sab;
constraint roster[HL,45] = sab;
constraint roster[HL,46] = sab;
constraint roster[HL,47] = a \/ roster[HL,47] = p \/ roster[HL,47] = o;
constraint roster[HL,48] = a \/ roster[HL,48] = p \/ roster[HL,48] = o;
constraint roster[HL,49] = a \/ roster[HL,49] = p \/ roster[HL,49] = o;
constraint roster[HL,50] = sab;
constraint roster[HL,51] = sab;
constraint roster[HL,52] = sab;
constraint roster[HL,53] = sab;
constraint roster[HL,54] = a \/ roster[HL,54] = p \/ roster[HL,54] = o;
constraint roster[HL,55] = a \/ roster[HL,55] = p \/ roster[HL,55] = o;
constraint roster[HL,56] = a \/ roster[HL,56] = p \/ roster[HL,56] = o;
constraint roster[HL,57] = sab;
constraint roster[HL,58] = sab;
constraint roster[HL,59] = sab;
constraint roster[HL,60] = sab;
constraint roster[HL,61] = a \/ roster[HL,61] = p \/ roster[HL,61] = o;
constraint roster[HL,62] = a \/ roster[HL,62] = p \/ roster[HL,62] = o;
constraint roster[HL,63] = a \/ roster[HL,63] = p \/ roster[HL,63] = o;
constraint roster[HL,64] = sab;
constraint roster[HL,65] = sab;
constraint roster[HL,66] = sab;
constraint roster[HL,67] = sab;
constraint roster[HL,68] = a \/ roster[HL,68] = p \/ roster[HL,68] = o;
constraint roster[HL,69] = a \/ roster[HL,69] = p \/ roster[HL,69] = o;
constraint roster[HL,70] = a \/ roster[HL,70] = p \/ roster[HL,70] = o;
constraint roster[DL,1] = c;
constraint roster[DL,2] = p;
constraint roster[DL,3] = c;
constraint roster[DL,4] = o;
constraint roster[DL,5] = a \/ roster[DL,5] = p \/ roster[DL,5] = o;
constraint roster[DL,6] = a \/ roster[DL,6] = p \/ roster[DL,6] = o;
constraint roster[DL,7] = a \/ roster[DL,7] = p \/ roster[DL,7] = o;
constraint roster[DL,8] = c;
constraint roster[DL,9] = p;
constraint roster[DL,10] = c;
constraint roster[DL,11] = o;
constraint roster[DL,12] = a \/ roster[DL,12] = p \/ roster[DL,12] = o;
constraint roster[DL,13] = a \/ roster[DL,13] = p \/ roster[DL,13] = o;
constraint roster[DL,14] = a \/ roster[DL,14] = p \/ roster[DL,14] = o;
constraint roster[DL,15] = phnw;
constraint roster[DL,16] = p;
constraint roster[DL,17] = c;
constraint roster[DL,18] = c;
constraint roster[DL,19] = a \/ roster[DL,19] = p \/ roster[DL,19] = o;
constraint roster[DL,20] = a \/ roster[DL,20] = p \/ roster[DL,20] = o;
constraint roster[DL,21] = a \/ roster[DL,21] = p \/ roster[DL,21] = o;
constraint roster[DL,22] = al;
constraint roster[DL,23] = al;
constraint roster[DL,24] = al;
constraint roster[DL,25] = al;
constraint roster[DL,26] = a \/ roster[DL,26] = p \/ roster[DL,26] = o;
constraint roster[DL,27] = a \/ roster[DL,27] = p \/ roster[DL,27] = o;
constraint roster[DL,28] = a \/ roster[DL,28] = p \/ roster[DL,28] = o;
constraint roster[DL,29] = o;
constraint roster[DL,30] = o;
constraint roster[DL,31] = c;
constraint roster[DL,32] = i;
constraint roster[DL,33] = a \/ roster[DL,33] = p \/ roster[DL,33] = o;
constraint roster[DL,34] = a \/ roster[DL,34] = p \/ roster[DL,34] = o;
constraint roster[DL,35] = a \/ roster[DL,35] = p \/ roster[DL,35] = o;
constraint roster[DL,36] = a;
constraint roster[DL,37] = a;
constraint roster[DL,38] = c;
constraint roster[DL,39] = o;
constraint roster[DL,40] = a \/ roster[DL,40] = p \/ roster[DL,40] = o;
constraint roster[DL,41] = a \/ roster[DL,41] = p \/ roster[DL,41] = o;
constraint roster[DL,42] = a \/ roster[DL,42] = p \/ roster[DL,42] = o;
constraint roster[DL,43] = al;
constraint roster[DL,44] = al;
constraint roster[DL,45] = al;
constraint roster[DL,46] = al;
constraint roster[DL,47] = a \/ roster[DL,47] = p \/ roster[DL,47] = o;
constraint roster[DL,48] = a \/ roster[DL,48] = p \/ roster[DL,48] = o;
constraint roster[DL,49] = a \/ roster[DL,49] = p \/ roster[DL,49] = o;
constraint roster[DL,50] = o;
constraint roster[DL,51] = p;
constraint roster[DL,52] = c;
constraint roster[DL,53] = o;
constraint roster[DL,54] = a \/ roster[DL,54] = p \/ roster[DL,54] = o;
constraint roster[DL,55] = a \/ roster[DL,55] = p \/ roster[DL,55] = o;
constraint roster[DL,56] = a \/ roster[DL,56] = p \/ roster[DL,56] = o;
constraint roster[DL,57] = s;
constraint roster[DL,58] = p;
constraint roster[DL,59] = c;
constraint roster[DL,60] = o;
constraint roster[DL,61] = a \/ roster[DL,61] = p \/ roster[DL,61] = o;
constraint roster[DL,62] = a \/ roster[DL,62] = p \/ roster[DL,62] = o;
constraint roster[DL,63] = a \/ roster[DL,63] = p \/ roster[DL,63] = o;
constraint roster[DL,64] = o;
constraint roster[DL,65] = p;
constraint roster[DL,66] = c;
constraint roster[DL,67] = o;
constraint roster[DL,68] = a \/ roster[DL,68] = p \/ roster[DL,68] = o;
constraint roster[DL,69] = a \/ roster[DL,69] = p \/ roster[DL,69] = o;
constraint roster[DL,70] = a \/ roster[DL,70] = p \/ roster[DL,70] = o;
constraint roster[RM,1] = s;
constraint roster[RM,2] = p;
constraint roster[RM,3] = c;
constraint roster[RM,4] = o;
constraint roster[RM,5] = a \/ roster[RM,5] = p \/ roster[RM,5] = o;
constraint roster[RM,6] = a \/ roster[RM,6] = p \/ roster[RM,6] = o;
constraint roster[RM,7] = a \/ roster[RM,7] = p \/ roster[RM,7] = o;
constraint roster[RM,8] = al;
constraint roster[RM,9] = al;
constraint roster[RM,10] = al;
constraint roster[RM,11] = al;
constraint roster[RM,12] = a \/ roster[RM,12] = p \/ roster[RM,12] = o;
constraint roster[RM,13] = a \/ roster[RM,13] = p \/ roster[RM,13] = o;
constraint roster[RM,14] = a \/ roster[RM,14] = p \/ roster[RM,14] = o;
constraint roster[RM,15] = o;
constraint roster[RM,16] = o;
constraint roster[RM,17] = c;
constraint roster[RM,18] = a;
constraint roster[RM,19] = a \/ roster[RM,19] = p \/ roster[RM,19] = o;
constraint roster[RM,20] = a \/ roster[RM,20] = p \/ roster[RM,20] = o;
constraint roster[RM,21] = a \/ roster[RM,21] = p \/ roster[RM,21] = o;
constraint roster[RM,22] = s;
constraint roster[RM,23] = p;
constraint roster[RM,24] = c;
constraint roster[RM,25] = o;
constraint roster[RM,26] = a \/ roster[RM,26] = p \/ roster[RM,26] = o;
constraint roster[RM,27] = a \/ roster[RM,27] = p \/ roster[RM,27] = o;
constraint roster[RM,28] = a \/ roster[RM,28] = p \/ roster[RM,28] = o;
constraint roster[RM,29] = o;
constraint roster[RM,30] = a;
constraint roster[RM,31] = c;
constraint roster[RM,32] = o;
constraint roster[RM,33] = a \/ roster[RM,33] = p \/ roster[RM,33] = o;
constraint roster[RM,34] = a \/ roster[RM,34] = p \/ roster[RM,34] = o;
constraint roster[RM,35] = a \/ roster[RM,35] = p \/ roster[RM,35] = o;
constraint roster[RM,36] = o;
constraint roster[RM,37] = p;
constraint roster[RM,38] = c;
constraint roster[RM,39] = i;
constraint roster[RM,40] = a \/ roster[RM,40] = p \/ roster[RM,40] = o;
constraint roster[RM,41] = a \/ roster[RM,41] = p \/ roster[RM,41] = o;
constraint roster[RM,42] = a \/ roster[RM,42] = p \/ roster[RM,42] = o;
constraint roster[RM,43] = a;
constraint roster[RM,44] = p;
constraint roster[RM,45] = c;
constraint roster[RM,46] = s;
constraint roster[RM,47] = a \/ roster[RM,47] = p \/ roster[RM,47] = o;
constraint roster[RM,48] = a \/ roster[RM,48] = p \/ roster[RM,48] = o;
constraint roster[RM,49] = a \/ roster[RM,49] = p \/ roster[RM,49] = o;
constraint roster[RM,50] = al;
constraint roster[RM,51] = al;
constraint roster[RM,52] = al;
constraint roster[RM,53] = al;
constraint roster[RM,54] = a \/ roster[RM,54] = p \/ roster[RM,54] = o;
constraint roster[RM,55] = a \/ roster[RM,55] = p \/ roster[RM,55] = o;
constraint roster[RM,56] = a \/ roster[RM,56] = p \/ roster[RM,56] = o;
constraint roster[RM,57] = al;
constraint roster[RM,58] = al;
constraint roster[RM,59] = al;
constraint roster[RM,60] = al;
constraint roster[RM,61] = a \/ roster[RM,61] = p \/ roster[RM,61] = o;
constraint roster[RM,62] = a \/ roster[RM,62] = p \/ roster[RM,62] = o;
constraint roster[RM,63] = a \/ roster[RM,63] = p \/ roster[RM,63] = o;
constraint roster[RM,64] = o;
constraint roster[RM,65] = p;
constraint roster[RM,66] = c;
constraint roster[RM,67] = o;
constraint roster[RM,68] = a \/ roster[RM,68] = p \/ roster[RM,68] = o;
constraint roster[RM,69] = a \/ roster[RM,69] = p \/ roster[RM,69] = o;
constraint roster[RM,70] = a \/ roster[RM,70] = p \/ roster[RM,70] = o;
constraint roster[GN,1] = p;
constraint roster[GN,2] = o;
constraint roster[GN,3] = p;
constraint roster[GN,4] = c;
constraint roster[GN,5] = a \/ roster[GN,5] = p \/ roster[GN,5] = o;
constraint roster[GN,6] = a \/ roster[GN,6] = p \/ roster[GN,6] = o;
constraint roster[GN,7] = a \/ roster[GN,7] = p \/ roster[GN,7] = o;
constraint roster[GN,8] = p;
constraint roster[GN,9] = o;
constraint roster[GN,10] = p;
constraint roster[GN,11] = c;
constraint roster[GN,12] = a \/ roster[GN,12] = p \/ roster[GN,12] = o;
constraint roster[GN,13] = a \/ roster[GN,13] = p \/ roster[GN,13] = o;
constraint roster[GN,14] = a \/ roster[GN,14] = p \/ roster[GN,14] = o;
constraint roster[GN,15] = p;
constraint roster[GN,16] = o;
constraint roster[GN,17] = p;
constraint roster[GN,18] = c;
constraint roster[GN,19] = a \/ roster[GN,19] = p \/ roster[GN,19] = o;
constraint roster[GN,20] = a \/ roster[GN,20] = p \/ roster[GN,20] = o;
constraint roster[GN,21] = a \/ roster[GN,21] = p \/ roster[GN,21] = o;
constraint roster[GN,22] = p;
constraint roster[GN,23] = o;
constraint roster[GN,24] = p;
constraint roster[GN,25] = c;
constraint roster[GN,26] = a \/ roster[GN,26] = p \/ roster[GN,26] = o;
constraint roster[GN,27] = a \/ roster[GN,27] = p \/ roster[GN,27] = o;
constraint roster[GN,28] = a \/ roster[GN,28] = p \/ roster[GN,28] = o;
constraint roster[GN,29] = p;
constraint roster[GN,30] = o;
constraint roster[GN,31] = p;
constraint roster[GN,32] = c;
constraint roster[GN,33] = a \/ roster[GN,33] = p \/ roster[GN,33] = o;
constraint roster[GN,34] = a \/ roster[GN,34] = p \/ roster[GN,34] = o;
constraint roster[GN,35] = a \/ roster[GN,35] = p \/ roster[GN,35] = o;
constraint roster[GN,36] = p;
constraint roster[GN,37] = o;
constraint roster[GN,38] = p;
constraint roster[GN,39] = c;
constraint roster[GN,40] = a \/ roster[GN,40] = p \/ roster[GN,40] = o;
constraint roster[GN,41] = a \/ roster[GN,41] = p \/ roster[GN,41] = o;
constraint roster[GN,42] = a \/ roster[GN,42] = p \/ roster[GN,42] = o;
constraint roster[GN,43] = p;
constraint roster[GN,44] = o;
constraint roster[GN,45] = p;
constraint roster[GN,46] = c;
constraint roster[GN,47] = a \/ roster[GN,47] = p \/ roster[GN,47] = o;
constraint roster[GN,48] = a \/ roster[GN,48] = p \/ roster[GN,48] = o;
constraint roster[GN,49] = a \/ roster[GN,49] = p \/ roster[GN,49] = o;
constraint roster[GN,50] = p;
constraint roster[GN,51] = o;
constraint roster[GN,52] = p;
constraint roster[GN,53] = c;
constraint roster[GN,54] = a \/ roster[GN,54] = p \/ roster[GN,54] = o;
constraint roster[GN,55] = a \/ roster[GN,55] = p \/ roster[GN,55] = o;
constraint roster[GN,56] = a \/ roster[GN,56] = p \/ roster[GN,56] = o;
constraint roster[GN,57] = p;
constraint roster[GN,58] = o;
constraint roster[GN,59] = p;
constraint roster[GN,60] = c;
constraint roster[GN,61] = a \/ roster[GN,61] = p \/ roster[GN,61] = o;
constraint roster[GN,62] = a \/ roster[GN,62] = p \/ roster[GN,62] = o;
constraint roster[GN,63] = a \/ roster[GN,63] = p \/ roster[GN,63] = o;
constraint roster[GN,64] = p;
constraint roster[GN,65] = o;
constraint roster[GN,66] = p;
constraint roster[GN,67] = c;
constraint roster[GN,68] = a \/ roster[GN,68] = p \/ roster[GN,68] = o;
constraint roster[GN,69] = a \/ roster[GN,69] = p \/ roster[GN,69] = o;
constraint roster[GN,70] = a \/ roster[GN,70] = p \/ roster[GN,70] = o;